<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UND-nv-wqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="KanaeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-36-9K7">
                                <rect key="frame" x="20" y="108" width="374" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-MB-y6p" userLabel="DoHiragana" customClass="RoundButton" customModule="KanaeApp" customModuleProvider="target">
                                        <rect key="frame" x="87" y="150" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="XNc-tF-YlH"/>
                                            <constraint firstAttribute="height" constant="44" id="cla-wT-rGr"/>
                                        </constraints>
                                        <state key="normal" title="ひらがなに変換">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="touchUpHiragana:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNX-Hc-MRN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ここに文章を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azt-0D-PSj" userLabel="InputTextField">
                                        <rect key="frame" x="8" y="64" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="B5i-7S-HCg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="RDs-1U-Il3"/>
                                            <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ws3-TV-FXP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mfQ-MB-y6p" secondAttribute="bottom" constant="36" id="8ci-aR-A4W"/>
                                    <constraint firstAttribute="trailing" secondItem="azt-0D-PSj" secondAttribute="trailing" constant="8" id="9ac-CD-RQj"/>
                                    <constraint firstItem="mfQ-MB-y6p" firstAttribute="centerX" secondItem="Q4o-36-9K7" secondAttribute="centerX" id="IeA-7Q-fmm"/>
                                    <constraint firstAttribute="height" constant="230" id="SFu-Cl-NIi"/>
                                    <constraint firstItem="azt-0D-PSj" firstAttribute="leading" secondItem="Q4o-36-9K7" secondAttribute="leading" constant="8" id="XyO-SH-wDm"/>
                                    <constraint firstItem="azt-0D-PSj" firstAttribute="top" secondItem="Q4o-36-9K7" secondAttribute="top" constant="64" id="zNr-dN-Wti"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q4o-36-9K7" secondAttribute="trailing" constant="20" id="3Pi-et-312"/>
                            <constraint firstItem="Q4o-36-9K7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4F9-vt-xVJ"/>
                            <constraint firstItem="Q4o-36-9K7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vzh-8n-2N7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sm7-ab-B6S"/>
                    <connections>
                        <outlet property="doHiraganaButton" destination="mfQ-MB-y6p" id="Fyz-9f-gtI"/>
                        <outlet property="inputTextField" destination="azt-0D-PSj" id="YHp-c0-d66"/>
                        <segue destination="UaZ-za-Gf3" kind="show" identifier="goOutput" id="AJt-5h-La8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="85.714285714285708"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="3NC-A8-dZb">
            <objects>
                <viewController id="UaZ-za-Gf3" customClass="OutputViewController" customModule="KanaeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iP-yC-XDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-nk-Ptv">
                                <rect key="frame" x="20" y="108" width="374" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-vd-WM6" userLabel="OutputLabel">
                                        <rect key="frame" x="8" y="96.5" width="358" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="IN1-3A-mYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6wc-vd-WM6" firstAttribute="centerY" secondItem="CGb-nk-Ptv" secondAttribute="centerY" id="1Zq-gf-iT8"/>
                                    <constraint firstAttribute="trailing" secondItem="6wc-vd-WM6" secondAttribute="trailing" constant="8" id="Pe9-6R-Nj3"/>
                                    <constraint firstItem="6wc-vd-WM6" firstAttribute="leading" secondItem="CGb-nk-Ptv" secondAttribute="leading" constant="8" id="ewu-1x-4Yq"/>
                                    <constraint firstAttribute="height" constant="231" id="pF2-ax-Lgi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZT-rp-Fee" firstAttribute="trailing" secondItem="CGb-nk-Ptv" secondAttribute="trailing" constant="20" id="oHX-em-jKh"/>
                            <constraint firstItem="CGb-nk-Ptv" firstAttribute="top" secondItem="eZT-rp-Fee" secondAttribute="top" constant="20" id="w3j-R2-Cur"/>
                            <constraint firstItem="CGb-nk-Ptv" firstAttribute="leading" secondItem="eZT-rp-Fee" secondAttribute="leading" constant="20" id="xhL-gT-Qlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZT-rp-Fee"/>
                    </view>
                    <navigationItem key="navigationItem" id="mjN-co-STJ"/>
                    <connections>
                        <outlet property="outputLabel" destination="6wc-vd-WM6" id="PW3-pa-YX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upB-4l-EZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mog-MG-UaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UND-nv-wqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OqG-Ak-v5I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XT4-Dv-P6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8r-Eu-EU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
