<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UND-nv-wqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="KanaeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azt-0D-PSj" userLabel="InputTextField">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uEk-Iz-OBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-MB-y6p" userLabel="DoHiragana">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RDf-zq-zcW"/>
                                </constraints>
                                <state key="normal" title="Hiragana"/>
                                <connections>
                                    <action selector="touchUpHiragana:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNX-Hc-MRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azt-0D-PSj" secondAttribute="trailing" constant="20" id="B1y-3j-JQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mfQ-MB-y6p" secondAttribute="trailing" constant="20" id="K3U-Ze-LBl"/>
                            <constraint firstItem="mfQ-MB-y6p" firstAttribute="top" secondItem="azt-0D-PSj" secondAttribute="bottom" constant="8" id="WAb-qu-rtt"/>
                            <constraint firstItem="mfQ-MB-y6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aQG-lp-Czw"/>
                            <constraint firstItem="azt-0D-PSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dNw-1M-P3g"/>
                            <constraint firstItem="azt-0D-PSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xsA-3u-wRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sm7-ab-B6S"/>
                    <connections>
                        <outlet property="inputTextField" destination="azt-0D-PSj" id="YHp-c0-d66"/>
                        <segue destination="UaZ-za-Gf3" kind="show" identifier="goOutput" id="AJt-5h-La8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="86"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="3NC-A8-dZb">
            <objects>
                <viewController id="UaZ-za-Gf3" customClass="OutputViewController" customModule="KanaeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iP-yC-XDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-vd-WM6" userLabel="OutputLabel">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iKY-CI-ksE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eZT-rp-Fee" firstAttribute="trailing" secondItem="6wc-vd-WM6" secondAttribute="trailing" constant="20" id="ZAI-1u-Zzx"/>
                            <constraint firstItem="6wc-vd-WM6" firstAttribute="leading" secondItem="eZT-rp-Fee" secondAttribute="leading" constant="20" id="bAg-kb-9or"/>
                            <constraint firstItem="6wc-vd-WM6" firstAttribute="top" secondItem="eZT-rp-Fee" secondAttribute="top" constant="20" id="w6I-Lg-wSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZT-rp-Fee"/>
                    </view>
                    <navigationItem key="navigationItem" id="mjN-co-STJ"/>
                    <connections>
                        <outlet property="outputLabel" destination="6wc-vd-WM6" id="PW3-pa-YX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upB-4l-EZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mog-MG-UaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UND-nv-wqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OqG-Ak-v5I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XT4-Dv-P6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8r-Eu-EU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
